-------------------------------
File: email-Eu-core.txt
Special Quantity: 383204482
Time: 215ms
-------------------------------
File: com-amazon.ungraph.txt
Special Quantity: 103415531
Time: 1s128ms
-------------------------------
File: com-lj.ungraph.txt
Special Quantity: 789000450609
Time: 12s482ms
-------------------------------
File: com-orkut.ungraph.txt
Special Quantity: 22292678512329
Time: 29s27ms

-------------------------------
File: com-friendster.ungraph.txt
Special Quantity: 379856554324947
Time: 11m47s222ms


